guiCreate("Property",
	Name = "gamRobFloat1",
	SavePathName = property.file,
	DialogPrompt = "alpha 1:",
	DefaultValue = 0.5,
	DialogControl = "Float")

guiCreate("Property",
	Name = "gamRobFloat2",
	SavePathName = property.file,
	DialogPrompt = "alpha 2:",
	DefaultValue = 20.5,
	DialogControl = "Float")

guiCreate("Property",
	Name = "gamRobFloat3",
	SavePathName = property.file,
	DialogPrompt = "u:",
	DefaultValue = 0.99,
	DialogControl = "Float")

guiCreate("Property",
	Name = "gamRobFloat4",
	SavePathName = property.file,
	DialogPrompt = "beta:",
	DefaultValue = 0.4,
	DialogControl = "Float")

guiCreate("Property",
	Name = "gamRobFloat5",
	SavePathName = property.file,
	DialogPrompt = "gam:",
	DefaultValue = 0.4,
	DialogControl = "Float")

guiCreate("Property",
	Name = "gamRobFloat6",
	SavePathName = property.file,
	DialogPrompt = "tol:",
	DefaultValue = 0.0001,
	DialogControl = "Float")

guiCreate("Property",
	Name = "gamRobInteger1",
	SavePathName = property.file,
	DialogPrompt = "k:",
	DefaultValue = 101,
	DialogControl = "Integer")

guiCreate("Property",
	Name = "gamRobInteger2",
	SavePathName = property.file,
	DialogPrompt = "maxta:",
	DefaultValue = 1,
	DialogControl = "Integer")

guiCreate("Property",
	Name = "gamRobInteger3",
	SavePathName = property.file,
	DialogPrompt = "maxtc:",
	DefaultValue = 1,
	DialogControl = "Integer")

guiCreate("Property",
	Name = "gamRobInteger4",
	SavePathName = property.file,
	DialogPrompt = "maxit:",
	DefaultValue = 100,
	DialogControl = "Integer")

guiCreate("Property",
	Name = "gamRobString",
	SavePathName = property.file,
	DialogPrompt = "A:",
	DefaultValue = "c(0,0,0)",
	DialogControl = "String")

guiCreate("Property",
	Name = "gamRobLogical",
	SavePathName = property.file,
	DialogPrompt = "Compute Standard Errors",
	DefaultValue = T,
	DialogControl = "Check Box")

guiCreate("Property",
	Name = "gamRobOptionsGroup",
	SavePathName = property.file,
	Type = "Group",
	DialogPrompt = "Robust Estimator Parameters",
	PropertyList = c(	"gamRobFloat1",
										"gamRobFloat2",
										"gamRobFloat3",
										"gamRobFloat4",
										"gamRobFloat5",
										"gamRobFloat6",
										"gamRobInteger1",
										"gamRobString"))

guiCreate("Property",
	Name = "gamRobOtherGroup",
	SavePathName = property.file,
	Type = "Group",
	DialogPrompt = "Robust Control Options",
	PropertyList = c(	"gamRobInteger2",
										"gamRobInteger3",
										"gamRobInteger4",
										"gamRobLogical"))
	
guiCreate("Property",
	Name = "gamRobMLEMaxIt",
	SavePathName = property.file,
	DialogPrompt = "Max. Iterations:",
	DefaultValue = 100,
	DialogControl = "Integer")

guiCreate("Property",
	Name = "gamRobMLETol",
	SavePathName = property.file,
	DialogPrompt = "Tolerance:",
	DefaultValue = 0.001,
	DialogControl = "Float")

guiCreate("Property",
	Name = "gamRobMLEOptionsGroup",
	SavePathName = property.file,
	Type = "Group",
	DialogPrompt = "MLE Estimate Options",
	PropertyList = c("gamRobMLEMaxIt", "gamRobMLETol"))

guiCreate("Property",
	Name = "gamRobPlotOverD",
	SavePathName = property.file,
	DialogPrompt = "Histogram with Overlaid Densities",
	DialogControl = "Check Box")

guiCreate("Property",
	Name = "gamRobPlotQuantile",
	SavePathName = property.file,
	DialogPrompt = "Response vs. Estimated Quantiles",
	DialogControl = "Check Box")

guiCreate("Property",
	Name = "gamRobPlotGroup",
	Type = "Group",
	SavePathName = property.file,
	DialogPrompt = "Plot",
	PropertyList = c("gamRobPlotOverD",
						"gamRobPlotQuantile"))

guiCreate("Property",
	Name = "gamRobPlotPage",
	SavePathName = property.file,
	Type = "Page",
	DialogPrompt = "Plot",
	PropertyList = c("gamRobPlotGroup"))
	
guiCreate("Property",
	Name = "gamRobPrintShort",
	SavePathName = property.file,
	DialogPrompt = "Short Output",
	DialogControl = "Check Box")
	
guiCreate("Property",
	Name = "gamRobPrintLong",
	SavePathName = property.file,
	DialogPrompt = "Long Output",
	DefaultValue = T,
	DialogControl = "Check Box")

guiCreate("Property",
	Name = "gamRobPrintGroup",
	SavePathName = property.file,
	DialogPrompt = "Results", 
	Type = "Group",
	PropertyList = c(	"gamRobPrintShort", 
										"gamRobPrintLong"))
			
guiCreate("Property",
	Name = "gamRobPrintPage",
	SavePathName = property.file,
	Type = "Page",
	DialogPrompt = "Results",
	PropertyList = c("gamRobPrintGroup"))
	
guiCreate("Property",
	Name = "gamRobDistn",
	SavePathName = property.file,
	DialogControl = "List Box",
	DialogPrompt = " ",
	OptionList = "Gamma, Weibull, LogNormal",
	OptionListDelimiter = ",",
	DefaultValue = "Gamma",
	UseQuotes = T)

guiCreate("Property",
	Name = "gamRobEstim",
	SavePathName = property.file,
	DialogControl = "List Box",
	DialogPrompt = "Robust Estimator:",
	OptionList = "tdmean, M",
	OptionListDelimiter = ",",
	DefaultValue = "tdmean",
	UseQuotes = T)

guiCreate("Property",
	Name = "gamRobVariables",
	DialogControl = "String List Box",
	DialogPrompt = "Variable:",
	UseQuotes = T,
	SavePathName = property.file)
	
guiCreate("Property", Name = "gamRobFittingMethod",
	SavePathName = property.file,
	#DialogPrompt = "Fitting Method",
	DialogControl = "Radio Buttons",
	OptionList = "MLE + Robust, MLE, Robust",
	OptionListDelimiter = ",",
	DefaultValue ="MLE + Robust",
	UseQuotes = T)
	
guiCreate("Property",
	Name = "gamRobFittingMethodGroup",
	Type = "Group",
	DialogPrompt = "Fitting Method",
	SavePathName = property.file,
	PropertyList = c(	"gamRobFittingMethod"))
	
guiCreate("Property",
	Name = "gamRobDistnGroup",
	Type = "Group",
	DialogPrompt = "Distribution",
	SavePathName = property.file,
	PropertyList = c(	"gamRobDistn"))
			
guiCreate("Property",
	Name = "gamRobGroup",
	SavePathName = property.file,
	Type = "Group",
	DialogPrompt = "Data",
	PropertyList = c(	"SPropDataFrameList",
										"gamRobVariables",
										"SPropOmitMissing"))

guiCreate("Property",
	Name = "gamRobSaveGroup",
	SavePathName = property.file,
	Type = "Group",
	DialogPrompt = "Save Model Object",
	PropertyList = "SPropReturnObject")

guiCreate("Property", Name = "gamRobPage",
	SavePathName = property.file,
	Type = "Page",
	DialogPrompt = "Model",
	PropertyList = c(	"gamRobGroup", 
										"gamRobDistnGroup",
										"gamRobFittingMethodGroup",
										"gamRobSaveGroup")) 
	
guiCreate("Property",
	Name = "gamRobOptionsPage",
	SavePathName = property.file,
	Type = "Page",
	DialogPrompt = "Advanced",
	PropertyList = c(	"gamRobEstim",
										"gamRobOtherGroup",
										"gamRobMLEOptionsGroup",
										"gamRobOptionsGroup"))

guiCreate("FunctionInfo",
	Name = "menuGamRob", 
	DialogHeader = "Robust Asymmetric Parameter Estimation",
	PropertyList = c(	"gamRobPage",
										"gamRobPrintPage",
										"gamRobPlotPage",
										"gamRobOptionsPage"),
	ArgumentList = c(
		"#0 = SPropReturnObject",
		"#1 = SPropDataFrameList",
		"#2 = gamRobVariables",
		"#3 = SPropOmitMissing",
		"#4 = gamRobDistn",
		"#5 = gamRobEstim",
		"#6 = gamRobFittingMethod",
		"#7 = gamRobPrintShort",
		"#8 = gamRobPrintLong",
		"#9 = gamRobPlotOverD",
		"#10 = gamRobPlotQuantile",
		"#11 = gamRobFloat1",
		"#12 = gamRobFloat2",
		"#13 = gamRobFloat3",
		"#14 = gamRobFloat4",
		"#15 = gamRobFloat5",
		"#16 = gamRobFloat6",
		"#17 = gamRobInteger1",
		"#18 = gamRobInteger2",
		"#19 = gamRobInteger3",
		"#20 = gamRobInteger4",
		"#21 = gamRobLogical",
		"#22 = gamRobString",
		"#23 = gamRobMLEMaxIt",
		"#24 = gamRobMLETol"),
	CallBackFunction = "backGamRob",
	SavePathName = funcinfo.file)
