##--------------------------------------------
## Create GUI Objects for menuAovRob() Dialog
##--------------------------------------------

guiCreate("Property",
	Type = "Page",
	Name="SPropLmRobAdv",
	DialogPrompt = "Advanced",
	PropertyList=c(
		"SPropOptFnlGrp", 
		"SPropOptItrGrp",
		"SPropOptTolGrp",
		"SPropOptIniGrp",
		"SPropOptRndGrp"),
	SavePathName = property.file)

guiCreate("Property",
	Name="SPropLsMeansP",
	Type="Normal",
	DialogPrompt = "Adjusted Means",
	DialogControl="Check Box", 
	DefaultValue=F,
	SavePathName=property.file)

guiCreate( "Property", Name = "SPropAovRobPrintG",
	Type = "Group",
	DialogPrompt = "Printed Results",
	PropertyList = c(
		"SPropPrintShort",
		"SPropSequentialSSP",
		"SPropPartialSSP", 
		"SPropCoefP",
		"SPropDCoefP",
		"SPropMeansP"),
	SavePathName=property.file)
	
guiCreate("Property",
	Type = "Page",
	Name="SPropMenuAovRobResultsP",
	DialogPrompt = "Results",
	PropertyList=c(
		"SPropAovRobPrintG",
		"SPropAovSaveG"),
	SavePathName = property.file)


guiCreate("Property",
	Type = "Group",
	Name="SPropAovRobPlotsGroup",
	DialogPrompt = "Plots",
	PropertyList=c(
		"SPropPlotResidVsFit", 
		"SPropPlotResponseVsFit",
		"SPropPlotQQ",
		"SPropPlotRDen",
		"SPropPlotTime"), 
	SavePathName = property.file)

guiCreate("Property",
	Type = "Page",
	Name="SPropAovRobPlotsPage",
	DialogPrompt = "Plots",
	PropertyList=c(
		"SPropAovRobPlotsGroup",
		"SPropPlotOver",
		"gui_lmRob_plot_options_group",
		"gui_lmRob_plot_presid_group"), 
	SavePathName = property.file)

guiCreate("Property", Name="gui_aovRob_model",
	Type="Page",
	DialogPrompt="Model",
	PropertyList=c(
		"gui_lm_model_data",
		"SPropPFFormulaVar",
		"SPropPFFormulaGroup",
		"SPropRobFitGrp",
		"SPropSaveModelGroup",
		"SPropFSpace1",
		"SPropFSpace2",
		"SPropFSpace3",
		"SPropFSpace4",
		"SPropFSpace5"),
	SavePathName=property.file)

guiCreate("FunctionInfo", Name="menuAovRob", DialogHeader="Robust ANOVA",
	PropertyList=c(
		"gui_aovRob_model",
		"SPropMenuAovOptP", 
		"SPropMenuAovRobResultsP",
		"SPropAovRobPlotsPage",
		"SPropLmRobAdv"), 
	ArgumentList=c(
	"#0=SPropReturnObject", 
	"#1=SPropPFFormula", 
	"#2=SPropDataFrameList",
	"#3=SPropSubset", 
	"#4=SPropWeights",
	"#5=SPropOmitMissing",
	"#6=SPropRobFitRad",
	"#7=SPropContrasts", 
	"#8=SPropPrintShort", 
	"#9=SPropSequentialSSP",
	"#10=SPropPartialSSP",
	"#11=SPropCoefP", 
	"#12=SPropDCoefP",
	"#13=SPropMeansP", 
	"#14=SPropLsMeansP",
	"#15=SPropSaveResultsObject", 
	"#16=SPropSaveFit", 
	"#17=SPropSaveResid", 
	"#18=SPropPlotResidVsFit", 
	"#19=SPropPlotResponseVsFit",
	"#20=SPropPlotQQ",
	"#21=SPropPlotRDen",
	"#22=SPropPlotTime",
	"#23=SPropPlotOverQ",
	"#24=SPropPlotOverD",
	"#25=SPropPlotSmooths",
	"#26=SPropPlotRugplot",
	"#27=SPropPlotQQEnvelope",
	"#28=SPropPlotRobQQLine",
	"#29=SPropPlotHalfNormal",
	"#30=SPropPlotIdN",
	"#31=SPropPlotPartialResid",
	"#32=SPropPlotPartialFit",
	"#33=SPropPlotPartialRugplot",
	"#34=SPropPlotPartialScale",
	"#35=SPropOptFinal",
	"#36=SPropOptLoss",
	"#37=SPropOptEff",
	"#38=SPropOptMaxCoef",
	"#39=SPropOptMaxScale",
	"#40=SPropOptMaxRefine",
	"#41=SPropOptConvergeTol",
	"#42=SPropOptScaleTol",
	"#43=SPropOptRankTol"),
	CallBackFunction="backAovRob", SavePathName=funcinfo.file)

