setOldClass(c("cov","covRob"),
	where="DESTDIR")
setOldClass(c("summary.lmRob", "summary.lm"),
	where="DESTDIR")
setOldClass(c("aovRob", "lmRob"),
	where="DESTDIR")
setOldClass(c("lmAsmRob", "lmRob"),
	where="DESTDIR")

setOldClass(c("gammaRob", "asymmetric.dstn"),
	where="DESTDIR")
setOldClass(c("summary.gammaRob", "summary.asymmetric.dstn"),
	where="DESTDIR")
setOldClass(c("gammaMLE", "asymmetric.dstn"),
	where="DESTDIR")
setOldClass(c("summary.gammaMLE", "summary.asymmetric.dstn"),
	where="DESTDIR")

setOldClass(c("lognormRob", "asymmetric.dstn"),
	where="DESTDIR")
setOldClass(c("summary.lognormRob", "summary.asymmetric.dstn"),
	where="DESTDIR")
setOldClass(c("lognormMLE", "asymmetric.dstn"),
	where="DESTDIR")
setOldClass(c("summary.lognormMLE", "summary.asymmetric.dstn"),
	where="DESTDIR")

setOldClass(c("weibullRob", "asymmetric.dstn"),
	where="DESTDIR")
setOldClass(c("summary.weibullRob", "summary.asymmetric.dstn"),
	where="DESTDIR")
setOldClass(c("weibullMLE", "asymmetric.dstn"),
	where="DESTDIR")
setOldClass(c("summary.weibullMLE", "summary.asymmetric.dstn"),
	where="DESTDIR")
