##-----------------------------------------------
## Create GUI Objects for covRob() Dialog
## Author: Jeffrey Wang, Eric Zivot
## Date: 03/29/2000
##-----------------------------------------------

##-----------------------------------------------
## Create Dialog for covRob.control()
##-----------------------------------------------

guiCreate("Property",
	Name="SPropCovRobMCD",
	Type="Normal",
	DialogControl="List Box",
	UseQuotes=T, 
	OptionList=c("Auto",
				"MCD",
				"Donoho-Stahel",
				"pairwiseQC",
				"pairwiseGK",
				"M"),
	DefaultValue="Auto",
	SavePathName=property.file)

guiCreate("Property",
	Name="SPropCovRobMth",
	Type="Group",
	DialogControl="Invisible",
	DialogPrompt="Robust Covariance Estimator",
	PropertyList=c("SPropCovRobMCD"),
	SavePathName=property.file)

guiCreate("Property",
	Name="SPropCovRobQun",
	Type="Normal",
	DialogControl="Integer Auto",
	DialogPrompt="&Quantity:",
	DefaultValue="Auto",
	UseQuotes=T,
	SavePathName=property.file)

guiCreate("Property",
	Name="SPropCovRobTrl",
	Type="Normal",
	DialogControl="Integer",
	DialogPrompt="&Trials:",
	DefaultValue="500",
	SavePathName=property.file)	
	
guiCreate("Property",
	Name="SPropMCDGroup",
	Type="Group",
	DialogControl="Invisible",
	DialogPrompt="MCD Control",
	PropertyList=c(	"SPropCovRobQun",
				"SPropCovRobTrl"),
	SavePathName=property.file)

guiCreate("Property",
	Name="SPropCovRobAutoIntOne",
	Type="Normal",
	DialogControl="Integer Auto",
	DialogPrompt="&Samples:",
	OptionList = c("Auto", "All"),
	DefaultValue="Auto",
	UseQuotes=T,
	SavePathName=property.file)

guiCreate("Property",
	Name="SPropCovRobAutoIntTwo",
	Type="Normal",
	DialogControl="Integer Auto",
	DialogPrompt="&Max Resamples:",
	DefaultValue="Auto",
	UseQuotes=T,
	SavePathName=property.file)

guiCreate("Property",
	Name="SPropCovRobDSRandom",
	Type="Normal",
	DialogControl="Check Box",
	DialogPrompt="Use Random Subsets?",
	DefaultValue=F, SavePathName=property.file)

guiCreate("Property",
	Name="SPropCovRobStrOne",
	Type="Normal",
	DialogControl="String",
	DialogPrompt="Contamination:",
	DefaultValue=".45",
	SavePathName=property.file)

guiCreate("Property",
	Name="SPropCovRobStrTwo",
	Type="Normal",
	DialogControl="String",
	DialogPrompt="&Alpha:",
	DefaultValue=".05",
	SavePathName=property.file)

guiCreate("Property",
	Name="SPropCovRobStrThree",
	Type="Normal",
	DialogControl="String",
	DialogPrompt="&tau:",
	DefaultValue="1e-006",
	SavePathName=property.file)

guiCreate("Property",
	Name="SPropCovRobStrFour",
	Type="Normal",
	DialogControl="String",
	DialogPrompt="&tolerance:",
	DefaultValue=".001",
	SavePathName=property.file)

guiCreate("Property",
	Name="SPropCovRobInt",
	Type="Normal",
	DialogControl="Integer",
	DialogPrompt="&Max Iterations:",
	DefaultValue="150",
	SavePathName=property.file)

guiCreate("Property",
	Name="SPropCovRobParams",
	Type="Group",
	DialogControl="Invisible",
	DialogPrompt="Robust Parameters",
	PropertyList=c(	"SPropCovRobAutoIntOne",
						"SPropCovRobAutoIntTwo",
						"SPropCovRobDSRandom",
						"SPropCovRobStrOne",
						"SPropCovRobStrTwo",
						"SPropCovRobStrThree",
						"SPropCovRobStrFour",
						"SPropCovRobInt"),
	SavePathName=property.file)

#guiCreate("FunctionInfo", Name="menuCovRobControl",
#	DialogHeader="Robust Control Parameters", 
#	PropertyList=c("SPropCovRobMth", "SPropMCDGroup", "SPropCovRobParams",
#	"SPropOptParent", "SPropDummy0"),
#	ArgumentList=c(
#	"#0=SPropDummy0", 
#	"#1=SPropOptParent",
#	"#2=SPropCovRobMCD",
#	"#3=SPropCovRobQun",
#	"#4=SPropCovRobTrl",
#	"#5=SPropCovRobAutoIntOne",
#	"#6=SPropCovRobAutoIntTwo",
#	"#7=SPropCovRobDSRandom",
#	"#8=SPropCovRobStrOne",
#	"#9=SPropCovRobStrTwo",
#	"#10=SPropCovRobStrThree",
#	"#11=SPropCovRobStrFour",
#	"#12=SPropCovRobInt"),
#	CallBackFunction="backCovRobControl",
#	SavePathName=funcinfo.file)


##-----------------------------------------------
## Create Estimates Page for covRob()
##-----------------------------------------------
guiCreate("Property",
	Name="SPropCovRobCor",
	Type="Normal",
	DialogControl="Radio Buttons",
	Default="Covariances",
	DialogPrompt="",
	OptionList=c(	"Covariances",
					"Correlations"),
	UseQuotes=T,
	SavePathName=property.file)
	
guiCreate("Property",
	Name="SPropCovRobCgp",
	Type="Group",
	DialogControl="Invisible",
	DialogPrompt="Type",
	PropertyList=c("SPropCovRobCor"),
	SavePathName=property.file)

guiCreate("Property",
	Name="SPropCovRobRad",
	Type="Normal", 
	DialogControl="Radio Buttons", 
	OptionList=c(	"Both",
					"Classical",
					"Robust"), 
	DefaultValue="Both",
	UseQuotes=T,
	SavePathName=property.file)
	
guiCreate("Property",
	Name="SPropCovRobGrp",
	Type="Group", 
	DialogControl="Invisible",
	DialogPrompt="Method", 
	PropertyList=c("SPropCovRobRad"),
	SavePathName=property.file)

guiCreate("Property",
	Name="gui_covRob_model",
	Type="Page", 
	DialogPrompt="Estimates",
	PropertyList=c(	"SPropDataXG2", 
						"SPropCovRobGrp",
						"SPropCovRobCgp",
						"SPropRobControl"), 
	SavePathName=property.file)

##-----------------------------------------------
## Create Results Page for covRob()
##-----------------------------------------------

guiCreate("Property",
	Name="SPropCovRobSav",
	Type="Group",
	DialogControl="Invisible",
	DialogPrompt="Save Model Object",
	PropertyList=c("SPropSaveObj"),
	SavePathName=property.file)

guiCreate("Property",
	Name="SPropCovRobPrn",
	Type="Group",
	DialogControl="Invisible",
	DialogPrompt="Results",
	PropertyList=c(	"SPropPrintShort",
						"SPropPrintLong"),
	SavePathName=property.file)

guiCreate("Property",
	Name="gui_covRob_results",
	Type="Page", 
	DialogPrompt="Results",
	PropertyList=c(	"SPropCovRobPrn",
						"SPropCovRobSav"),
	SavePathName=property.file)

##-----------------------------------------------
## Create Plot Page for covRob()
##-----------------------------------------------
guiCreate("Property",
	Name="SPropCovRobPlt",
	Type="Normal",
	DialogControl="Check Box",
	DialogPrompt="&Eigenvalues of Cov/Corr",
	DefaultValue=F,
	SavePathName=property.file)
	
guiCreate("Property",
	Name="SPropCovRobDst",
	Type="Normal",
	DialogControl="Check Box",
	DialogPrompt="&Mahalanobis Distances",
	DefaultValue=T,
	SavePathName=property.file)
	
guiCreate("Property",
	Name="SPropCovRobDDPlt",
	Type="Normal",
	DialogControl="Check Box",
	DialogPrompt="&Distance-Distance Plot",
	DefaultValue=F,
	SavePathName=property.file)
	
guiCreate("Property",
	Name="SPropCovRobVis",
	Type="Normal",
	DialogControl="Check Box",
	DialogPrompt="&Ellipses Matrix",
	DefaultValue=T,
	SavePathName=property.file)
	
guiCreate("Property",
	Name="SPropCovRobImage",
	Type="Normal",
	DialogControl="Check Box",
	DialogPrompt="&Image Display",
	DefaultValue=F,
	SavePathName=property.file)

guiCreate("Property",
	Name="SPropCovRobPlotOptions",
	Type="Group",
	DialogControl="Invisible",
	DialogPrompt="Options",
	PropertyList=c("SPropPlotIdN"), 
	SavePathName=property.file)
	
guiCreate("Property",
	Name="SPropCovRobPgp",
	Type="Group",
	DialogControl="Invisible",
	DialogPrompt="Plots",
	PropertyList=c(	"SPropCovRobPlt",
						"SPropCovRobDst",
						"SPropCovRobDDPlt",
						"SPropCovRobVis",
						"SPropCovRobImage"), 
	SavePathName=property.file)
	
guiCreate("Property",
	Name="gui_covRob_plot",
	Type="Page",
	DialogPrompt="Plot",
	PropertyList=c(	"SPropCovRobPgp",
						"SPropCovRobPlotOptions"),
	SavePathName=property.file)
	
##-----------------------------------------------
## Create Advanced Page for covRob()
##-----------------------------------------------

guiCreate("Property",
	Name = "gui_covRob_advanced",
	Type = "Page",
	DialogPrompt = "Advanced",
	PropertyList = c(	"SPropCovRobMth",
						"SPropMCDGroup",
						"SPropCovRobParams"),
	SavePathName=property.file)

##-----------------------------------------------
## Create Function Info for covRob()
##-----------------------------------------------

guiCreate("FunctionInfo", Name="menuCovRob", 
	DialogHeader="Robust Covariance (Correlation)", 
	PropertyList = c(	"gui_covRob_model",
						"gui_covRob_results",
						"gui_covRob_plot",
						"gui_covRob_advanced"),
	ArgumentList=c(
		"#0=SPropSaveObj", 
		"#1=SPropDataX2", 
		"#2=SPropVariableX2",
		"#3=SPropNAMethod", 
		"#4=SPropCovRobRad", 
		"#5=SPropCovRobCor",
		"#6=SPropRobControl",
		"#7=SPropPrintShort",
		"#8=SPropPrintLong",
		"#9=SPropCovRobPlt",
		"#10=SPropCovRobDst",
		"#11=SPropCovRobDDPlt",
		"#12=SPropCovRobVis",
		"#13=SPropCovRobImage",
		"#14=SPropPlotIdN",
		"#15=SPropCovRobMCD",
		"#16=SPropCovRobQun",
		"#17=SPropCovRobTrl",
		"#18=SPropCovRobAutoIntOne",
		"#19=SPropCovRobAutoIntTwo",
		"#20=SPropCovRobDSRandom",
		"#21=SPropCovRobStrOne",
		"#22=SPropCovRobStrTwo",
		"#23=SPropCovRobStrThree",
		"#24=SPropCovRobStrFour",
		"#25=SPropCovRobInt"),

	CallBackFunction="backCovRob", SavePathName=funcinfo.file)
