##-------------------------------------------------
## Create GUI Objects for lmRob() Function
## Author: Jeffrey Wang
## Date  : 03/01/2000
##-------------------------------------------------

##-------------------------------------------------
## Set up file names for GUI objects
##-------------------------------------------------
##-------------------------------------------------
## create confirmation dialog for lmRob()
##-------------------------------------------------

guiCreate("Property", Name="SPropRobMsgString", Type="Normal", 
	DialogControl="Static Text",
	DialogPrompt="Random resampling may take a long time. Do you want to continue?",
	SavePathName=property.file)
	
guiCreate("Property", Name="SPropRobMsgYes", Type="Normal", DialogControl="Check Box",
	DialogPrompt="&Yes", SavePathName=property.file)
	
guiCreate("Property", Name="SPropRobMsgNo",  Type="Normal", DialogControl="Check Box",
	DialogPrompt="&No", SavePathName=property.file)
	
guiCreate("FunctionInfo", Name="confirmLmRob", DialogHeader="Warning", 
	PropertyList=c("SPropRobMsgString", "SPropFSpace4", "SPropRobMsgYes", 	"SPropRobMsgNo"),  
	ArgumentList=c("#0=SPropDummy0", "#1=SPropRobMsgYes"),
	CallBackFunction="backConfirmLmRob", SavePathName=funcinfo.file)

##-------------------------------------------------
## create gui_lmRob_model page after gui_lm_model
##-------------------------------------------------

guiCreate("Property", Name="SPropRobButton", Type="Normal", DialogControl="Button",
	DialogPrompt="&Options", SavePathName=property.file)
	
guiCreate("Property", Name="SPropRobFitRad", Type="Normal", DialogControl="Radio Buttons",
	OptionList=c("LS + Robust", "LS", "Robust"), DefaultValue="LS + Robust",
	UseQuotes=T, SavePathName=property.file)
	
guiCreate("Property", Name="SPropRobFitGrp", Type="Group", DialogControl="Invisible",
	DialogPrompt="Fitting Option", PropertyList=c("SPropRobFitRad"),# "SPropRobButton"),
	SavePathName=property.file)

guiCreate("Property",
	Name="SPropPFFormulaVar",
	Type="Group",
	DialogPrompt="Variables",
	PropertyList=c(	"SPropDependent",
						"SPropIndependent",
						"SPropPFButton"),
	SavePathName=property.file)

guiCreate("Property",
	Name="SPropPFFormulaGroup",
	Type="WideGroup",
	DialogPrompt="Formula",
	PropertyList=c("SPropPFFormula"),
	SavePathName=property.file)

guiCreate("Property", Name = "SPropRobBackwards",
	DialogControl = "Check Box",
	DialogPrompt = "stepwise (backwards)",
	SavePathName = property.file)

guiCreate("Property",
	Name="SPropModelSelectionGroup",
	Type="Group",
	DialogPrompt="Model Selection",
	PropertyList=c("SPropRobBackwards"),
	SavePathName=property.file)

guiCreate("Property", Name="SPropRobControl", Type="Normal", DialogControl="Invisible",
	UseQuotes=T, SavePathName=property.file)
	
guiCreate("Property", Name="SPropGenControl", Type="Normal", DialogControl="Invisible",
	UseQuotes=T, SavePathName=property.file)
	
guiCreate("Property", Name="SPropRobNrep", Type="Normal", DialogControl="Invisible",
	UseQuotes=T, SavePathName=property.file)

guiCreate("Property", Name="gui_lmRob_model", Type="Page", DialogPrompt="Model",
	PropertyList=c(
		"gui_lm_model_data",
		"SPropPFFormulaVar",
		"SPropPFFormulaGroup",
		"SPropRobFitGrp",
		"SPropModelSelectionGroup",
		"SPropSaveModelGroup",
		"SPropFSpace1",
		"SPropFSpace2",
		"SPropFSpace3",
		"SPropFSpace4",
		"SPropRobControl",
		"SPropGenControl",
		"SPropRobNrep"),
	SavePathName=property.file)

##-------------------------------------------------
## create gui_lmRob_option page 
##-------------------------------------------------
guiCreate("Property", Name="SPropOptInitial", Type="Normal", DialogControl="List Box",
	DialogPrompt="Sampling &Method:", OptionList=c("Auto", "Random", "Exhaustive",
	"Genetic"), DefaultValue="Auto", UseQuotes=T, SavePathName=property.file)
guiCreate("Property", Name="SPropOptFinal", Type="Normal", DialogControl="List Box",
	DialogPrompt="&Estimate:", OptionList=c("Adaptive", "MM"), DefaultValue="MM",
	UseQuotes=T, SavePathName=property.file)
guiCreate("Property", Name="SPropOptLoss", Type="Normal", DialogControl="List Box",
	DialogPrompt="&Loss Function:", OptionList=c("Optimal", "Bisquare"),
	DefaultValue="Optimal", UseQuotes=T, SavePathName=property.file)
guiCreate("Property", Name="SPropOptEff", Type="Normal", DialogControl="Float",
	DialogPrompt="Efficienc&y:", DefaultValue="0.90", SavePathName=property.file)
guiCreate("Property", Name="SPropOptSub", Type="Normal", DialogControl="Integer",
	DialogPrompt="Ma&x. Samples:", DefaultValue="Auto", UseQuotes=T, 
	SavePathName=property.file)
guiCreate("Property", Name="SPropOptSeed", Type="Normal", DialogControl="Integer",
	DialogPrompt="Ran&dom Seed:", DefaultValue="1313", SavePathName=property.file)
guiCreate("Property", Name="SPropOptMaxCoef", Type="Normal", DialogControl="Integer",
	DialogPrompt="&Final M-estimate:", DefaultValue="50", SavePathName=property.file)
guiCreate("Property", Name="SPropOptMaxScale", Type="Normal", DialogControl="Integer",
	DialogPrompt="&Resid. Scale:", DefaultValue="50", SavePathName=property.file)
guiCreate("Property", Name="SPropOptMaxRefine", Type="Normal", DialogControl="Integer",
	DialogPrompt="S-Refi&nement:", DefaultValue="50", SavePathName=property.file)
guiCreate("Property", Name="SPropOptConvergeTol", Type="Normal", DialogControl="Float",
	DialogPrompt="&Convergence:", DefaultValue="0.0001", SavePathName=property.file)
guiCreate("Property", Name="SPropOptScaleTol", Type="Normal", DialogControl="Float",
	DialogPrompt="Scale &Threshold:", DefaultValue="1e-6", SavePathName=property.file)
guiCreate("Property", Name="SPropOptRankTol", Type="Normal", DialogControl="Float",
	DialogPrompt="Ran&k Threshold:", DefaultValue="1.5e-6", SavePathName=property.file)

guiCreate("Property", Name="SPropOptFnlGrp", Type="Group", DialogControl="Invisible",
	DialogPrompt="Final Estimator", 
	PropertyList=c("SPropOptFinal","SPropOptLoss", "SPropOptEff"),
	SavePathName=property.file) 
guiCreate("Property", Name="SPropOptItrGrp", Type="Group", DialogControl="Invisible",
	DialogPrompt="Maximum Iterations", 
	PropertyList=c("SPropOptMaxCoef", "SPropOptMaxScale", "SPropOptMaxRefine"),
	SavePathName=property.file)
guiCreate("Property", Name="SPropOptTolGrp", Type="Group", DialogControl="Invisible",
	DialogPrompt="Tolerance Control", 
	PropertyList=c("SPropOptConvergeTol", "SPropOptScaleTol", "SPropOptRankTol"),
	SavePathName=property.file)

guiCreate("Property", Name="SPropOptPop", Type="Normal", DialogControl="Integer",
	DialogPrompt="Population Si&ze:", DefaultValue="Auto", UseQuotes=T,
	SavePathName=property.file)
guiCreate("Property", Name="SPropOptMut", Type="Normal", DialogControl="Combo Box",
	DialogPrompt="M&utation Prob.:", DefaultValue="Auto", UseQuotes=T,
	SavePathName=property.file)
guiCreate("Property", Name="SPropOptBth", Type="Normal", DialogControl="Integer",
	DialogPrompt="Genetic &Births:", DefaultValue="Auto", UseQuotes=T,
	SavePathName=property.file)
guiCreate("Property", Name="SPropOptStk", Type="Normal", DialogControl="Combo Box",
	DialogPrompt="&Stocks:", DefaultValue="Auto", UseQuotes=T,
	SavePathName=property.file)
guiCreate("Property", Name="SPropOptMax", Type="Normal", DialogControl="Integer",
	DialogPrompt="Max. &Observations:", DefaultValue="Auto", UseQuotes=T,
	SavePathName=property.file)
guiCreate("Property", Name="SPropOptPrb", Type="Normal", DialogControl="Combo Box",
	DialogPrompt="Stock &Prob.:", DefaultValue="Auto", UseQuotes=T,
	SavePathName=property.file)
	
guiCreate("Property", Name="SPropOptIniGrp", Type="Group", DialogControl="Invisible",
	DialogPrompt="Initial Estimator", PropertyList=c("SPropOptInitial"),
	SavePathName=property.file)
guiCreate("Property", Name="SPropOptRndGrp", Type="Group", DialogControl="Invisible",
	DialogPrompt="Sampling Control", PropertyList=c("SPropOptSub", "SPropOptSeed", 
	"SPropOptPop", "SPropOptBth", "SPropOptMax", "SPropOptMut", 
	"SPropOptStk", "SPropOptPrb"), SavePathName=property.file)

guiCreate("Property", Name="SPropOptParent", Type="Normal", DialogControl="Invisible",
	SavePathName=property.file)
	
guiCreate("FunctionInfo", Name="menuLmRobOptions", 
	DialogHeader="Robust Regression Options", PropertyList=c("SPropOptFnlGrp", 
	"SPropOptItrGrp", "SPropOptTolGrp", "SPropOptIniGrp", "SPropOptRndGrp", 
	"SPropFSpace3", "SPropOptParent"), ArgumentList=c(
	"#0=SPropDummy0",
	"#1=SPropOptEff",
	"#2=SPropOptMaxCoef",
	"#3=SPropOptMaxScale",
	"#4=SPropOptMaxRefine",
	"#5=SPropOptConvergeTol",
	"#6=SPropOptScaleTol",
	"#7=SPropOptRankTol",
	"#8=SPropOptSub",
	"#9=SPropOptSeed",
	"#10=SPropOptInitial",
	"#11=SPropOptFinal",
	"#12=SPropOptLoss",
	"#13=SPropOptPop",
	"#14=SPropOptBth",
	"#15=SPropOptMax",
	"#16=SPropOptMut",
	"#17=SPropOptStk",
	"#18=SPropOptPrb",
	"#19=SPropOptParent"),
	CallBackFunction="backLmRobOptions", SavePathName=funcinfo.file)
                         

##################################################################
##																															##
##				create gui_lmRob_plot page after gui_lm_plot					##
##																															##
##################################################################

guiCreate("Property",
	Name="SPropPlotTime",
	Type="Normal",
	DialogControl="Check Box",
	DefaultValue = F,
	DialogPrompt="Standardized Resid. vs Index (&Time)",
	SavePathName=property.file)

guiCreate("Property",
	Name="SPropPlotRRRD",
	Type="Normal", 
	DialogControl="Check Box",
	DefaultValue = F,
	DialogPrompt="Std. Resid. &vs Robust Distances",
	SavePathName=property.file)

guiCreate("Property",
	Name="SPropPlotRDen",
	Type="Normal", 
	DialogControl="Check Box",
	DefaultValue = F,
	DialogPrompt="Estimated Residual &Density", 
	SavePathName=property.file)

guiCreate("Property",
	Name="SPropPlotOneVar",
	Type="Normal",
	DialogControl="Check Box",
	DefaultValue = F,
	DialogPrompt="Data with Fit",
	SavePathName=property.file)

guiCreate("Property",
	Name="gui_lmRob_plot_plot_group",
	Type="Group", 
	DialogControl="Invisible",
	DialogPrompt="Plots",
	PropertyList=c(	"SPropPlotResidVsFit",
									"SPropPlotResponseVsFit", 
									"SPropPlotQQ",
									"SPropPlotRRRD",
									"SPropPlotRDen",
									"SPropPlotTime",
									"SPropPlotOneVar"),
	SavePathName=property.file)

guiCreate("Property",
	Name="SPropPlotOverQ",
	Type="Normal",
	DialogControl="Check Box",
	DefaultValue = F,
	DialogPrompt="Residuals &Normal QQ",
	SavePathName=property.file)

guiCreate("Property",
	Name="SPropPlotOverD",
	Type="Normal",
	DialogControl="Check Box",
	DefaultValue = F,
	DialogPrompt="&Estimated Residual Density",
	SavePathName=property.file)

guiCreate("Property",
	Name="SPropPlotOver",
	Type="Group",
	DialogControl="Invisible",
	DialogPrompt="Overlaid Plots",
	PropertyList=c(	"SPropPlotOverQ",
									"SPropPlotOverD"),
	SavePathName=property.file)

guiCreate("Property",
	Name="SPropPlotQQEnvelope",
	Type="Normal",
	DialogControl="Check Box",
	DefaultValue = T,
	DialogPrompt="QQ Plot Envelope",
	SavePathName=property.file)

guiCreate("Property",
	Name="SPropPlotRobQQLine",
	Type="Normal",
	DialogControl="Check Box",
	DefaultValue = T,
	DialogPrompt="Include Robust QQ Line",
	SavePathName=property.file)

guiCreate("Property",
	Name="SPropPlotHalfNormal",
	Type="Normal",
	DialogControl="Check Box",
	DefaultValue = F,
	DialogPrompt="Half Normal QQ Plot",
	SavePathName=property.file)

guiCreate("Property",
	Name="gui_lmRob_plot_options_group",
	Type="Group",
	DialogControl="Invisible",
	DialogPrompt="Options",
	PropertyList=c(	"SPropPlotSmooths",
									"SPropPlotRugplot",
									"SPropPlotQQEnvelope",
									"SPropPlotRobQQLine",
									"SPropPlotHalfNormal",
									"SPropPlotIdN"),
	SavePathName=property.file)

guiCreate("Property",
	Name="gui_lmRob_plot_presid_group",
	Type="Group",
	DialogControl="Invisible",
	DialogPrompt="Partial Residual Plot Options",
	PropertyList=c(	"SPropPlotPartialResid",
									"SPropPlotPartialFit", 
									"SPropPlotPartialRugplot",
									"SPropPlotPartialScale"),
	SavePathName=property.file)

guiCreate("Property",
	Name="gui_lmRob_plot",
	Type="Page",
	DialogPrompt="Plot",	
	PropertyList=c(	"gui_lmRob_plot_plot_group",
									"SPropPlotOver",
									"gui_lmRob_plot_options_group",
									"gui_lmRob_plot_presid_group"),
	SavePathName=property.file)

##################################################################
##																															##
##										LmRob Summary Dialog											##
##																															##
##################################################################

guiCreate("Property",
	Name = "gui_lmRob_summary_bootse",
	DialogControl = "Check Box",
	DialogPrompt = "Bootstrap Standard Error",
	DefaultValue = F,
	SavePathName=property.file)

guiCreate("Property",
	Name="gui_lmRob_summary_group",
	Type="Group",
	DialogPrompt="Printed Results",
	PropertyList=c(	"SPropPrintShort",
									"SPropPrintLong",
									"SPropPrintAnova",
									"SPropPrintCor",
									"gui_lmRob_summary_bootse"),
	SavePathName=property.file)
	
guiCreate("Property",
	Name="gui_lmRob_summ",
	Type="Page",
	DialogPrompt="Results",	
	PropertyList=c(	"gui_lmRob_summary_group",
									"gui_lm_summ_save_group"),
	SavePathName=property.file)

##################################################################
##																															##
##								LmRob Predict Dialog Objects									##
##																															##
##################################################################

guiCreate("Property",
	Name="gui_lmRob_predict_new_data",
	Type="Group",
	DialogControl="Invisible",
	DialogPrompt="New Data",
	PropertyList=c("SPropPredictNewdata"),
	SavePathName=property.file)
	
guiCreate("Property",
	Name="gui_lmRob_predict",
	Type="Page",
	DialogPrompt="Predict",	
	PropertyList=c(	"gui_lmRob_predict_new_data",
									"gui_lm_predict_save_group",
									"gui_lm_predict_options_group"),
	SavePathName=property.file)

##################################################################
##																															##
## 						create function info for menuLmRob								##
##																															##
##################################################################

guiCreate("FunctionInfo",
	Name="menuLmRob",
	DialogHeader="Robust Linear Regression",
	PropertyList=c(	"gui_lmRob_model",
									"gui_lmRob_summ",
									"gui_lmRob_plot", 
									"gui_lmRob_predict",
									"SPropPFEnableButton",
									"SPropLmRobAdv"),
	ArgumentList=c(
		"#0=SPropReturnObject",
		"#1=SPropPFFormula",
		"#2=SPropDataFrameList",
		"#3=SPropWeights",
		"#4=SPropSubset",
		"#5=SPropOmitMissing",
		"#6=SPropRobFitRad",
		"#7=SPropRobBackwards",
		"#8=SPropPrintShort",
		"#9=SPropPrintLong",
		"#10=SPropPrintCor",
		"#11=SPropPrintAnova",
		"#12=gui_lmRob_summary_bootse",
		"#13=SPropSaveResultsObject",
		"#14=SPropSaveFit",
		"#15=SPropSaveResid",
		"#16=SPropPlotResidVsFit",
		"#17=SPropPlotResponseVsFit",
		"#18=SPropPlotQQ",
		"#19=SPropPlotRRRD",
		"#20=SPropPlotRDen",
		"#21=SPropPlotTime",
		"#22=SPropPlotOneVar",
		"#23=SPropPlotOverQ",
		"#24=SPropPlotOverD",
		"#25=SPropPlotSmooths",
		"#26=SPropPlotRugplot",
		"#27=SPropPlotQQEnvelope",
		"#28=SPropPlotRobQQLine",
		"#29=SPropPlotHalfNormal",
		"#30=SPropPlotIdN",
		"#31=SPropPlotPartialResid",
		"#32=SPropPlotPartialFit",
		"#33=SPropPlotPartialRugplot",
		"#34=SPropPlotPartialScale",
		"#35=SPropPredictNewdata",
		"#36=SPropSavePredictObject",
		"#37=SPropPredictSavePred",
		"#38=SPropPredictSaveCI",
		"#39=SPropPredictSaveStdErr",
		"#40=SPropConfLevel",
		"#41=SPropOptFinal",
		"#42=SPropOptLoss",
		"#43=SPropOptEff",
		"#44=SPropOptMaxCoef",
		"#45=SPropOptMaxScale",
		"#46=SPropOptMaxRefine",
		"#47=SPropOptConvergeTol",
		"#48=SPropOptScaleTol",
		"#49=SPropOptRankTol",
		"#50=SPropOptInitial",
		"#51=SPropOptSub",
		"#52=SPropOptSeed",
		"#53=SPropOptPop",
		"#54=SPropOptBth",
		"#55=SPropOptMax",
		"#56=SPropOptMut",
		"#57=SPropOptStk",
		"#58=SPropOptPrb"),
	CallBackFunction="backLmRob",
	SavePathName=funcinfo.file)
