##
##	Recycle Estimates and Results Dialogs
##

guiCreate("Property", Name = "gui_princompRob_model", Type = "Page",
	DialogPrompt = "Estimates", PropertyList = c("SPropDataXG2",
	"SPropPrinCompRobRtn", "SPropCovRobGrp", "SPropCovRobCgp",
	"SPropRobControl"), SavePathName=property.file)

guiCreate("Property", Name = "SPropPrinCompRobLoads", Type = "Normal",
	DialogControl = "Check Box", DialogPrompt = "&Loadings", DefaultValue = F,
	SavePathName=property.file)

guiCreate("Property", Name="SPropPrinCompRobPrn", Type="Group",
	DialogControl="Invisible", DialogPrompt="Results",
	PropertyList=c("SPropPrintShort", "SPropPrintLong",
	"SPropPrinCompRobLoads"), SavePathName=property.file)
	
guiCreate("Property",
	Name = "SPropPrinCompRobSav",
	Type = "Normal",
	DialogPrompt = "Save As",
	DialogControl = "String",
	SavePathName=property.file)

guiCreate("Property", Name="SPropPrinCompRobRtn", Type="Group",
	DialogControl="Invisible", DialogPrompt="Save Model Object",
	PropertyList=c("SPropPrinCompRobSav"), SavePathName=property.file)

guiCreate("Property", Name="gui_princompRob_results", Type="Page", 
	DialogPrompt="Results", PropertyList=c("gui_princomp_results_print_group",
	"gui_princomp_results_load_options"), SavePathName=property.file)

##
##	Create Plots Dialog Page
##

guiCreate("Property", Name = "SPropPrinCompRobSP", Type = "Normal",
	DialogControl = "Check Box", DialogPrompt = "&Scatter Plots",
	DefaultValue = T, SavePathName=property.file)

guiCreate("Property", Name = "SPropPrinCompRobSPcomps", Type = "Normal",
	DialogControl = "Integer Auto", DialogPrompt = "&Which Components",
	DefaultValue = "Auto", OptionList = c("Auto", "All"), UseQuotes = T,
	SavePathName=property.file)
	
guiCreate("Property", Name = "SPropPrinCompRobLD", Type = "Normal",
	DialogControl = "Check Box", DialogPrompt = "&Loadings",
	DefaultValue = T, SavePathName=property.file)

guiCreate("Property", Name = "SPropPrinCompRobVAR", Type = "Normal",
	DialogControl = "Check Box", DialogPrompt = "&Screeplot",
	DefaultValue = T, SavePathName=property.file)
	
guiCreate("Property", Name="SPropPrinCompRobPlts", Type="Group",
	DialogControl = "Invisible", DialogPrompt = "Plots",
	PropertyList=c("SPropPrinCompRobSP", "SPropPrinCompRobSPcomps",
	"SPropPrinCompRobLD", "SPropPrinCompRobVAR"),
	SavePathName=property.file)
	
guiCreate("Property", Name="gui_princompRob_plots", Type="Page",
	DialogPrompt = "Plot", PropertyList=c("SPropPrinCompRobPlts"),
	SavePathName=property.file)

guiCreate("FunctionInfo",
	Name = "menuPrinCompRob",
	Function = "menuPrinCompRob",
	DialogHeader = "Robust Principal Component Analysis", 
	PropertyList = c("gui_princompRob_model",
						"gui_princompRob_results",
						"gui_princompRob_plots",
						"gui_covRob_advanced"),
	ArgumentList=c(
		"#0 = SPropPrinCompRobSav",
		"#1 = SPropDataX2", 
		"#2 = SPropVariableX2",
		"#3 = SPropNAMethod", 
		"#4 = SPropCovRobRad", 
		"#5 = SPropCovRobCor",
		"#6 = SPropRobControl",
		"#7 = SPropPrintShort",
		"#8 = SPropPrintImportance",
		"#9 = SPropPrintLoadings",
		"#10 = SPropLoadOptions",
		"#11 = SPropPrinCompRobSP",	
		"#12 = SPropPrinCompRobLD",	
		"#13 = SPropPrinCompRobVAR",
		"#14 = SPropPrinCompRobSPcomps",
		"#15=SPropCovRobMCD",
		"#16=SPropCovRobQun",
		"#17=SPropCovRobTrl",
		"#18=SPropCovRobAutoIntOne",
		"#19=SPropCovRobAutoIntTwo",
		"#20=SPropCovRobDSRandom",
		"#21=SPropCovRobStrOne",
		"#22=SPropCovRobStrTwo",
		"#23=SPropCovRobStrThree",
		"#24=SPropCovRobStrFour",
		"#25=SPropCovRobInt"),
	CallBackFunction = "backPrinCompRob",
	SavePathName=funcinfo.file)


